# RemoteControlCar-Project

./: README.md
AndroidStudioProjects/: GamePad2.apk  README.md
AndroidStudioProjects/GamePad1/app/: build.gradle
AndroidStudioProjects/GamePad1/app/src/androidTest/java/course/dathuynh/carcontroller/: ExampleInstrumentedTest.java
AndroidStudioProjects/GamePad1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GamePad1/app/src/main/java/course/dathuynh/carcontroller/: Constants.java
AndroidStudioProjects/GamePad1/app/src/main/java/course/dathuynh/carcontroller/activity/: ChangepasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
AndroidStudioProjects/GamePad1/app/src/main/java/course/dathuynh/carcontroller/model/: CarModel.java  MenuModel.java
AndroidStudioProjects/GamePad1/app/src/main/java/course/dathuynh/carcontroller/nav/: CustomExpandableListView.java  ExpandableListAdapter.java
AndroidStudioProjects/GamePad1/app/src/main/java/course/dathuynh/carcontroller/util/: JSONParser.java  SocketClient.java
AndroidStudioProjects/GamePad1/app/src/main/res/anim/: push_left_in.xml
AndroidStudioProjects/GamePad1/app/src/main/res/layout/: activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml  custom_dialog.xml  nav_child_view.xml  nav_expandable_listview.xml  nav_header.xml  nav_list_group_child.xml  nav_list_group_header.xml  nav_switch_item.xml
AndroidStudioProjects/GamePad1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/GamePad1/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/GamePad1/app/src/test/java/course/dathuynh/carcontroller/: ExampleUnitTest.java
(+75 files in other folders)
